# Copyright https://github.com/dbapa
# The config file to configure the auto-pilot to switch miners based on
# profitability as suggested by whattomine configuration in the gpu's section

# Section A
# This section will be used to configure the whattomine query
# Used as input to whattomine query
[gpus]
280x=0
380=0
fury=0
470=0
480=0
570=0
580=0
vega56=0
vega64=0
10606=1
1070=0
1070Ti=0
1080=0
1080Ti=0

# This selection is to select the algo's on the whattomine page
# Used as input to whattomine query
[algorithms]
Ethash=0
Equihash=1
Skunkhash=0
Lyra2REv2=1
NeoScrypt=0
CryptoNight=0
CryptoNightV7=0
Xevan=0

# Below section for configuring thru put of each algorithms for your case.
# Used as input to whattomine query
[equihash]
hash-rate=250
power=75

[skunkhash]
hash-rate=20
power=90

[ethash]
hash-rate=19
power=75

[lyra2rev2]
hash-rate=20000
power=75

[neoscrypt]
hash-rate=20
power=90

[cryptonight]
hash-rate=20
power=75

[cryptonightv7]
hash-rate=20
power=75

[xevan]
hash-rate=20
power=90



# Section B
# This section will be used to configure your local miner script files
#
# You can specify the .sh file to be used either for a particular algorithm
# like 'equihash' or specify different algorithms based on coin-algorithm pair,
# e.g. 'nicehash-equihash' or 'zcash-equihash' in case you have
# specified specific coin in your script file.
# E.g. Using different ports with Miningpoolhub for specific coin mining
#
# The switcher will first search for "coin-miner" pair, and fall back to
# only "miner", else use the "default-miner"
#
[miners]
Nicehash-Equihash=zm_0.6.1/nice.sh
Nicehash-Ethash=ethminer/nice_eth.sh
Zcash-Equihash=bminer/mph.sh
Zencash-Equihash=bminer/mph.sh
Equihash=bminer/mph.sh
#Equihash=zm_0.6.1/nice.sh
Ethash=ethminer/nice_eth.sh
lyra2rev2=ccminer/nice.sh
default-miner=zm_0.6.1/db.sh


[general]
polling_frequency=900
#polling_frequency in seconds
power_cost_per_kwh=0.13
threshold=0.05
# threshold will be the difference in performance which will trigger changing
# the algorithm 0.1 = 10%, 0.05 = 5%
